.footer
  padding: 40px 0 50px
  text-align: center
  background-color: darken(desaturate($contact-color, 6.81), 6.47)
  &__icons
    display: flex
    justify-content: center
  &__icon
    margin: 0 20px
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    background-color: lighten(saturate($contact-color, 8.54), 6.27)
    border-radius: 50%
    &:hover
      cursor: pointer
    &-fb
      &:hover
        background-color: #4f689e
      img
        width: 25%
    &-tw
      &:hover
        background-color: #74c7d5
      img
        width: 45%
    &-g
      &:hover
        background-color: #df5c64
      img
        width: 50%
    &-lin
      &:hover
        background-color: #3e61af
      img
        width: 45%