.header
  position: fixed
  height: 75px
  width: 100%
  background-color: rgba($home-bg-color, 0.2)
  box-shadow: 0px 20px 47px 41px rgba($home-bg-color, 0.2)
  z-index: 2
  &__inner
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    // align-items: flex-end

.logo
  font-family: $font-logo, serif
  font-size: 50px
  align-self: flex-end
