*
	box-sizing: border-box
	margin: 0
	padding: 0
	outline: none

body
	+font-regular
	color: $text-color

img
	max-width: 100%

.container
	max-width: 1400px
	width: 100%
	padding: 0 15px
	margin: 0 auto
	@media (max-width: 1440px)
		max-width: 1140px
	@media (max-width: 1200px)
		max-width: 960px
	@media (max-width: 992px)
		max-width: 720px
	@media (max-width: 768px)
		max-width: 560px
	@media (max-width: 576px)
		max-width: 100%

.section
	padding: 180px 0 120px
	text-align: center
	&__title
		margin-bottom: 30px
		+font-light
		font-size: $font-size*6
		@media (max-width: 768px)
			font-size: 29px	
	&__subtitle
		+font-regular
		font-size: $font-size*1.4
		opacity: 0.8
