.menu
  font-size: 18px
  &__list
    height: 100%
    list-style: none
    display: flex
    align-items: center
  &__item
    width: 100px
    text-align: center
    &:hover
      cursor: pointer
      text-shadow: 0 0 10px $home-bg-color